{
  "name": "hikerslantern",
  "version": "1.0.0",
  "description": " Hiker's Lantern website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.sass css/stylesheet.css --watch",
    "compile:jsx": "npx babel --watch src/components/ --out-dir js/react/ --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloTakako/hikerslantern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloTakako/hikerslantern/issues"
  },
  "homepage": "https://github.com/HelloTakako/hikerslantern#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "node-sass": "^4.12.0"
  }
}
